# server config
server.port=8085
server.error.include-message=always

# db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bma?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.sql.init.continue-on-error=false
spring.datasource.data=classpath:data-mysql.sql

# jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# jwt config
jwt.key=BankManagementApplication

# open-api config
springdoc.api-docs.path=/bma/api/documentation