Bank Management Application
---------------------------

    -> User logs in
    -> User searches for required bank
    -> User selects required bank
    -> User searches for available branches using filters
    -> User selects preferred branch
    -> User selects required operation from list
    -> User verifies account with bank using account number and otp
    -> User verifies selected details and submit
    -> User receives token with filled details

Tables/Entities
---------------
1. Address Table
    -> id (PK, UNQ, NN)
    -> line1 (NN)
    -> line2
    -> line3
    -> landmark (NN)
    -> city (NN)
    -> state (NN)
    -> country (NN)
    -> zipcode (NN)

2. Bank Table
    -> id (PK, UNQ, NN)
    -> name (UNQ, NN)
    -> email (UNQ, NN)
    -> address_id (FK, NN)
    -> branches_id (FK, NN)
    -> tokens (FK, NN)

3. Branch Table
    -> id (PK, UNQ, NN)
    -> name (UNQ, NN)
    -> contact (UNQ, NN)
    -> email (UNQ, NN)
    -> bank_id (FK, NN)
    -> address_id (FK, NN)
    -> tokens (FK, NN)

4. Operation Table
    -> id (PK, UNQ, NN)
    -> name (UNQ, NN)
    -> description (NN)
    -> tokens (FK, NN)

5. Operation Status Table
    -> id (PK, UNQ, NN)
    -> name (UNQ, NN)
    -> description (NN)
    -> tokens (FK, NN)

6. User Table
    -> id (PK, UNQ, NN)
    -> first_name (NN)
    -> middle_name
    -> last_name (NN)
    -> contact (UNQ, NN)
    -> email (UNQ, NN)
    -> password (NN)
    -> tokens (FK, NN)

6. Token Table
    -> id (PK, UNQ, NN)
    -> timestamp (NN)
    -> user_id (FK, NN)
    -> bank_id (FK, NN)
    -> branch_id (FK, NN)
    -> operation_id (FK, NN)
    -> status_id (FK, NN)